<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSence" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="164dac22c1d"/>
	<e:Image left="0" top="0" source="begin_jpg" right="0" bottom="0"/>
	<e:Button id="btn_start" label="" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="265.5" enabled="true" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_png" source.down="btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>